{
    "cSpell.words": [
        "ahua",
        "Boxs",
        "datas",
        "dummyjson",
        "fontsource",
        "nextbasket",
        "reduxjs",
        "roboto",
        "tailwindcss"
    ]
}